<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', 'Times New Roman', Times, serif;
            text-align: center;
            margin-top: 50x;
            background-color:aliceblue;
        }
        #lovecalculator{
            background-color: firebrick;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px black;
            max-width: 400px;
            margin: 0 auto;
        }
        input{
            padding: 10px;
            margin: 10px;
            width: 80%;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button{
            padding: 10px 20px;
            background-color: aquamarine;
            color: turquoise;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: blue;

        }
        #result{
            margin-top: 20px;
            font-size: 1.5rem;
            color:orchid;
        }
    </style>
</head>
<body>
    <div id="loveCalculator">
        <h1>Love Calculator</h1>
        <p>Enter your names to calculate your love percentage</p>
        <input type="text" id="yourname" placeholder="your name">
        <input type="text" id="partnername" placeholder="your partner name">
        <button onclick="calculatelove()"> Calculate Love</button>
        <div id="result"></div>

    </div>
    <script>
        function  calculatelove(){
            const yourname=document.getElementById("yourname").value;
            const partnername=document.getElementById("partnername").value;
            if (yourname === '' || partnername === ''){
                document.getElementById('result').textContent='please enter both name';
                return;
            }
        
            const lovepercentage=Math.floor(Math.random()*51)+50;
    
             document.getElementById('result').textContent=`${yourname} and ${partnername} have a ${lovepercentage}% love compatibility`;
        }
    </script>
</body>
</html>